﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Room4net", "Room4net\Room4net.csproj", "{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Debug|x64.Build.0 = Debug|Any CPU
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Release|x64.ActiveCfg = Release|x64
		{E169B23D-9DAA-4DDD-8044-EA7C4F3E3E2B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C49A5387-E548-4494-B144-4060AF028FE7}
	EndGlobalSection
EndGlobal
